# scalatra-angular

./: .gitignore  pom.xml  readme.md
src/main/resources/: logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/dvarelap/base/rest/: FirstController.scala
src/main/scala/com/dvarelap/core/rest/: JsonControllerSupport.scala
src/main/webapp/: error404redirectingPage.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jade
src/main/webapp/WEB-INF/views/: index.jade  index.jades
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/partials/: main.html
