!!! 5
html(lang='en')
    head
        title Scalatra - Angular
        link(rel="stylesheet" href="/stylesheets/style.css")

        script(type="text/javascript" src="assets/lib/angular/angular.js")
        script(type="text/javascript" src="assets/lib/angular/angular-cookies.js")
        script(type="text/javascript" src="assets/lib/angular/angular-loader.js")
        script(type="text/javascript" src="assets/lib/angular/angular-resource.js")
        script(type="text/javascript" src="assets/lib/angular/angular-sanitize.js")

        script(type="text/javascript" src="app/app.js")
        script(type="text/javascript" src="app/controllers.js")
        script(type="text/javascript" src="app/directives.js")
        script(type="text/javascript" src="app/filters.js")
        script(type="text/javascript" src="app/services.js")

    body(ng-app="myApp")
        div(ng-view)